info face="OCR A Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=79
char id=37   x=30    y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=40   x=153   y=48    width=8     height=23    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=41   x=162   y=48    width=8     height=23    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=42   x=135   y=72    width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=43   x=108   y=94    width=15    height=15    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=45   x=16    y=72    width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=48   x=126   y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=49   x=142   y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=50   x=158   y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=51   x=174   y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=52   x=111   y=48    width=14    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=53   x=206   y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=54   x=222   y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=55   x=238   y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=56   x=0     y=30    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57   x=16    y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=58   x=248   y=48    width=6     height=16    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=59   x=125   y=72    width=9     height=21    xoffset=6     yoffset=4     xadvance=22    page=0  chnl=15
char id=60   x=73    y=72    width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=61   x=139   y=92    width=15    height=9     xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=62   x=91    y=72    width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=64   x=96    y=48    width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=112   y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=66   x=128   y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=144   y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=160   y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=69   x=176   y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=70   x=192   y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=71   x=208   y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=72   x=224   y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=240   y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=74   x=140   y=48    width=12    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=75   x=0     y=54    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=16    y=48    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=77   x=32    y=48    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=48    y=48    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=80   x=64    y=48    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=81   x=80    y=48    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=82   x=46    y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=83   x=62    y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=84   x=78    y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=85   x=94    y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=110   y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=87   x=190   y=0     width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=32    y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=89   x=48    y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=64    y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=91   x=13    y=0     width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=92   x=80    y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=93   x=96    y=24    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=94   x=124   y=94    width=14    height=14    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=95   x=165   y=89    width=22    height=3     xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=96   x=155   y=89    width=9     height=6     xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=97   x=184   y=71    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=98   x=203   y=48    width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=168   y=72    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=100  x=218   y=48    width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=48    y=95    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=102  x=45    y=72    width=13    height=22    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=103  x=233   y=48    width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=104  x=171   y=48    width=15    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=126   y=48    width=13    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=29    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=107  x=187   y=48    width=15    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=59    y=72    width=13    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=200   y=71    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=216   y=71    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=111  x=63    y=95    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=112  x=30    y=72    width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=15    y=78    width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=114  x=78    y=94    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=115  x=232   y=71    width=15    height=16    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=116  x=109   y=72    width=15    height=21    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=117  x=0     y=101   width=15    height=16    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=118  x=93    y=94    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=119  x=151   y=72    width=16    height=16    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=16    y=101   width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=121  x=0     y=78    width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=122  x=32    y=95    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
